# kotlin-insight-api

./: .gitignore  README.md  bitbucket-pipeline.yml  bitbucket-pipelines.yml  build.gradle  docker-compose.yml  settings.gradle
scripts/: test.sh  waitingForJira.sh
src/main/kotlin/: InsightHttpClient.kt  InsightUtils.kt  Model.kt
src/main/kotlin/com/coop-technologies/kotlin-insight-api/: InsightAPI.kt
src/main/kotlin/com/coop/technologies/kotlinInsightApi/: Either.kt  FetchOrder.kt  InsightAPI.kt  InsightHttpClient.kt  InsightUtils.kt  Model.kt
src/test/kotlin/: MainTest.kt
src/test/resources/: test.conf
